Test/Test/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<stab:STabbedPage x:Class="Test.TabbedPage1"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:stab="clr-namespace:Stormlion.STabbedPage;assembly=Stormlion.STabbedPage"
                  Title="Customizable TabbedPage"
                  TabBarPosition="Top"
                  TopBarHeight="0">
    <stab:STabbedPage.TabBarCellTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White">
                <Label HorizontalTextAlignment="Center"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </stab:STabbedPage.TabBarCellTemplate>
    <stab:STabbedPage.TabBarSelectedCellTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Orange">
                <Label HorizontalTextAlignment="Center"
                       Text="{Binding Title}"
                       TextColor="White"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </stab:STabbedPage.TabBarSelectedCellTemplate>
    <ContentPage Title="Tab 1" BackgroundColor="Yellow">
        <ContentPage.Content>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Page 1"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Tab 2" BackgroundColor="LightGreen">
        <ContentPage.Content>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Page 2"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Tab 3" BackgroundColor="LightBlue">
        <ContentPage.Content>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Page 3"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</stab:STabbedPage>